function verifica_device() {

    $android = strpos($_SERVER['HTTP_USER_AGENT'], "Android");
    $palmpre = strpos($_SERVER['HTTP_USER_AGENT'], "webOS");
    $berry = strpos($_SERVER['HTTP_USER_AGENT'], "BlackBerry");
    $ipod = strpos($_SERVER['HTTP_USER_AGENT'], "iPod");
    $ipad = strpos($_SERVER['HTTP_USER_AGENT'], "iPad");
    $iphone = strpos($_SERVER['HTTP_USER_AGENT'], "iPhone");
    $WinPhone8 = strpos($_SERVER['HTTP_USER_AGENT'], "Windows Phone 8.0");
    $WinPhone81 = strpos($_SERVER['HTTP_USER_AGENT'], "Windows Phone 8.1");
    $WinPhone7 = strpos($_SERVER['HTTP_USER_AGENT'], "Windows Phone OS 7.5");

    if ($android || $palmpre || $ipod || $ipad || $iphone || $WinPhone8 || $WinPhone81 || $WinPhone7 || $berry == true):

        return 1;

    else:

        return 0;

    endif;
}

http://getbootstrap.com/css/#responsive-utilities


------------------------------------------------------#####--------------------------------------------------------------

<?php
    define('MOBILE', 'visible-sm visible-xs');
    define('DESKTOP', 'hidden-sm hidden-xs');
?>

------------------------------------------------------#####--------------------------------------------------------------
Então nas divs que quero mobile ou desktop só faço isso: class="<?php echo DESKTOP ?>" ou vice-versa.
------------------------------------------------------#####--------------------------------------------------------------

$(window).load(function () {
    tamanhos_site_mobile();
});
$(window).resize(function () {
    tamanhos_site_mobile();
});

function tamanhos_site_mobile() {
    var altura_tela = $(window).height();
    var largura_tela = $(window).width();
    if ((altura_tela > 750) || (largura_tela > 991)) {
        var tamanho_div_exemplo = $('#div_id').height();
        $('.classe_aplicar').css('height', tamanho_div_exemplo );
};